server {
    listen 80;
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
    }
    location /api/ {
        proxy_pass http://backend:9000;
        proxy_http_version 1.1;
    }
}